<Properties StartupConfiguration="{2EFEC5D7-424B-44B3-A4C7-8BF0E553D150}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Generics/GenericClass.cs">
    <Files>
      <File FileName="Generics/Program.cs" Line="1" Column="1" />
      <File FileName="Generics/GenericClass.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Generics PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>