<Properties StartupConfiguration="{391D8704-7501-479D-9025-CFF18A38A1A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BaseClassA.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="10" />
      <File FileName="BaseClassA.cs" Line="8" Column="10" />
      <File FileName="KidClassA.cs" Line="4" Column="40" />
      <File FileName="GrandKidClassA.cs" Line="4" Column="44" />
      <File FileName="SealedClassA.cs" Line="4" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>