<Properties StartupConfiguration="{391D8704-7501-479D-9025-CFF18A38A1A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="16" Column="13" />
      <File FileName="BaseClassA.cs" Line="15" Column="9" />
      <File FileName="KidClassA.cs" Line="13" Column="9" />
      <File FileName="GrandKidClassA.cs" Line="17" Column="57" />
      <File FileName="SealedClassA.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>