<Properties StartupConfiguration="{9D659A50-668D-4DF3-B878-3E37594AC031}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Anonymous_Method/Program.cs">
    <Files>
      <File FileName="Anonymous_Method/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>