<Properties StartupConfiguration="{436FF4A1-930A-4182-B862-A6FF5864D39F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Extensions.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Extensions.cs" Line="7" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ExtensionMethods" expanded="True">
            <Node name="ExtensionMethods" expanded="True">
              <Node name="Extensions.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExtensionMethods PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>