<Properties StartupConfiguration="{0CB3DEC3-774C-4183-85B7-4724FFC345F0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotelRecommendationSystem/Controllers/HomeController.cs">
    <Files>
      <File FileName="HotelRecommendationSystem/Controllers/HomeController.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HotelRecommendationSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>